<?xml version="1.0" encoding="utf-8"?>
<ProjectDesignConcreteEntity xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.agito.si/PROFIS3">
  <ProjectDesignVersion>8100</ProjectDesignVersion>
  <InternalProjectDesignType>1</InternalProjectDesignType>
  <ProjectDesignType>Concrete</ProjectDesignType>
  <ProjectName>Drafts</ProjectName>
  <DesignName>Concrete - Feb 12, 2024</DesignName>
  <IsStressDistributionVisible>false</IsStressDistributionVisible>
  <IsAnchorPlatePresent>true</IsAnchorPlatePresent>
  <AnchorPlate>
    <PlateShape>Rectangular</PlateShape>
    <LengthA>300</LengthA>
    <LengthB>300</LengthB>
    <Thickness>12.7</Thickness>
    <StandoffType>WithGrouting</StandoffType>
    <StandoffDistance>25.4</StandoffDistance>
    <StandoffRestraintLevel>2</StandoffRestraintLevel>
    <StandoffNutAndWasherHeight>0</StandoffNutAndWasherHeight>
    <GroutId>37</GroutId>
    <CustomGroutCompressiveStrength>30</CustomGroutCompressiveStrength>
    <IsCompressiveStrengthOfMortarHigh>true</IsCompressiveStrengthOfMortarHigh>
    <SteelTypeId>40</SteelTypeId>
    <IsThicknessOptimizationActive>false</IsThicknessOptimizationActive>
    <CustomAnchorPlateSteelMaterial>
      <Name>Custom anchor plate material</Name>
      <Fy>235</Fy>
      <Fu>360</Fu>
      <Es>200000</Es>
      <Density>7850</Density>
      <Poisson>0.2</Poisson>
      <Bw>0.8</Bw>
      <SteelTypeTDBId>1</SteelTypeTDBId>
    </CustomAnchorPlateSteelMaterial>
    <IsAnchorPlateSteelMaterialCustom>false</IsAnchorPlateSteelMaterialCustom>
    <LedgerAngleProfile>
      <ProfileFamilyId>160</ProfileFamilyId>
      <ProfileSizeId>12571</ProfileSizeId>
      <CustomWidth>60</CustomWidth>
      <CustomWidth2>0</CustomWidth2>
      <CustomHeight>60</CustomHeight>
      <CustomThickness>5</CustomThickness>
      <CustomFlangeThickness>0</CustomFlangeThickness>
    </LedgerAngleProfile>
    <VerifyDiaphragmShear>false</VerifyDiaphragmShear>
  </AnchorPlate>
  <IsProfilePresent>true</IsProfilePresent>
  <Profile>
    <ProfileFamilyId>28</ProfileFamilyId>
    <CustomWidth>101.6</CustomWidth>
    <CustomWidth2>29.591</CustomWidth2>
    <CustomHeight>101.6</CustomHeight>
    <CustomThickness>6.35</CustomThickness>
    <CustomFlangeThickness>6.604</CustomFlangeThickness>
    <Angle>0</Angle>
    <CustomProfileSteelMaterial>
      <Name>Custom profile material</Name>
      <Fy>235</Fy>
      <Fu>360</Fu>
      <Es>200000</Es>
      <Density>7850</Density>
      <Poisson>0.2</Poisson>
      <Bw>0.8</Bw>
      <SteelTypeTDBId>1</SteelTypeTDBId>
    </CustomProfileSteelMaterial>
    <IsProfileSteelMaterialCustom>false</IsProfileSteelMaterialCustom>
    <SteelTypeId>46</SteelTypeId>
    <OffsetX>0</OffsetX>
    <OffsetY>0</OffsetY>
    <Utilization>100</Utilization>
    <IsWeldVisible>false</IsWeldVisible>
    <WeldThicknessWeb>4</WeldThicknessWeb>
    <WeldThicknessFlange>5</WeldThicknessFlange>
    <WeldMaterialWeb>0</WeldMaterialWeb>
  </Profile>
  <Options>
    <RegionId>90</RegionId>
    <DesignStandard>CSA</DesignStandard>
    <DesignMethodGroup>CSAA23319</DesignMethodGroup>
    <EtagEnOnly>false</EtagEnOnly>
    <ReportTemplateId>38334</ReportTemplateId>
    <ReportContactPerson>Arun Kishore</ReportContactPerson>
    <ReportAddress>2889 E 12th Ave, Unit 500</ReportAddress>
    <ReportLoadCombination>a6a61348-62b6-4aac-9cd0-7dfa8afd4cd0</ReportLoadCombination>
    <ReportCompanyName>Associated Engineering</ReportCompanyName>
    <ReportPhoneNumber>2363172201</ReportPhoneNumber>
    <ReportEmail>remaa@ae.ca</ReportEmail>
    <ReportType>Detailed</ReportType>
    <ReportLanguage>1033</ReportLanguage>
    <ReportPaperSize>Letter</ReportPaperSize>
    <ReportFirstPageNumber>1</ReportFirstPageNumber>
    <NoteLoadCaseResultingAnchorForces></NoteLoadCaseResultingAnchorForces>
    <NoteTensionLoad></NoteTensionLoad>
    <NoteShearLoad></NoteShearLoad>
    <NoteCombinedTensionAndShearLoad></NoteCombinedTensionAndShearLoad>
    <NoteDisplacements></NoteDisplacements>
    <NoteInstallationData></NoteInstallationData>
    <UnitLength>mm</UnitLength>
    <UnitArea>mm2</UnitArea>
    <UnitStress>Nmm2</UnitStress>
    <UnitForce>kN</UnitForce>
    <UnitMoment>kNm</UnitMoment>
    <UnitTemperature>C</UnitTemperature>
    <UnitTime>min</UnitTime>
    <UnitAngle>degree</UnitAngle>
    <UnitPercentage>percent</UnitPercentage>
    <UnitForcePerLength>kN_m</UnitForcePerLength>
    <UnitLengthLarge>m</UnitLengthLarge>
    <UnitStressSmall>kNm2</UnitStressSmall>
    <UnitVelocity>m_s</UnitVelocity>
    <UnitMomentPerLength>kNm_m</UnitMomentPerLength>
    <UnitDensity>kg_m3</UnitDensity>
    <UnitAreaPerLength>None</UnitAreaPerLength>
    <EdgeDistanceDisplayType>FromAnchorCenter</EdgeDistanceDisplayType>
    <CoordinateSystemCenter>Profile</CoordinateSystemCenter>
    <SteelGuideline>ACI</SteelGuideline>
    <MinimumAnchorToProfileDistance>25</MinimumAnchorToProfileDistance>
    <MinimumConcreteCover i:nil="true" />
    <TrimbleConnectUpload>false</TrimbleConnectUpload>
    <StainlessSteel>false</StainlessSteel>
    <OstInputsEnabled i:nil="true" />
    <AdvancedBaseplateCalculation>
      <UseULSStresses>true</UseULSStresses>
    </AdvancedBaseplateCalculation>
    <WeldsCapacityFactor>0.8</WeldsCapacityFactor>
    <MeasureAnchorPlate>UsingOverallWidthAndHeight</MeasureAnchorPlate>
    <MeasureBaseMaterialEdgeFrom>ProfileCenter</MeasureBaseMaterialEdgeFrom>
  </Options>
  <CalculatedData>
    <IsDesignValid>false</IsDesignValid>
    <DesignMethod>CSA_A233_19_Chem</DesignMethod>
    <FastenerFamilyName>HIT-HY 200 V3 + HAS-V-36 (ASTM F1554 Gr.36)</FastenerFamilyName>
    <MaxWeldThickness>0</MaxWeldThickness>
    <AnchorLayoutPoints>
      <AnchorLayoutPointEntity>
        <X>-100</X>
        <Y>-100</Y>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>100</X>
        <Y>-100</Y>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>-100</X>
        <Y>100</Y>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>100</X>
        <Y>100</Y>
      </AnchorLayoutPointEntity>
    </AnchorLayoutPoints>
    <AnchorPlatePoints>
      <Point2DEntity>
        <X>-150</X>
        <Y>-150</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>150</X>
        <Y>-150</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>150</X>
        <Y>150</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-150</X>
        <Y>150</Y>
      </Point2DEntity>
    </AnchorPlatePoints>
    <ProfileLayoutPoints>
      <Point2DEntity>
        <X>-50.8</X>
        <Y>-50.8</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>50.8</X>
        <Y>-50.8</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>50.8</X>
        <Y>50.8</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-50.8</X>
        <Y>50.8</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-50.8</X>
        <Y>-50.799</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-44.449999999999996</X>
        <Y>-44.449</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-44.449999999999996</X>
        <Y>44.449999999999996</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>44.449999999999996</X>
        <Y>44.449999999999996</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>44.449999999999996</X>
        <Y>-44.449999999999996</Y>
      </Point2DEntity>
      <Point2DEntity>
        <X>-44.449999999999996</X>
        <Y>-44.449999999999996</Y>
      </Point2DEntity>
    </ProfileLayoutPoints>
    <ArticleNumberSieveSleeve xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <ProfileName></ProfileName>
    <Diameter>12.7</Diameter>
    <HoleSize>14.2875</HoleSize>
    <HoleSizeBase>14.2875</HoleSizeBase>
    <IsChemicalAnchor>true</IsChemicalAnchor>
    <IsCounterSunk>false</IsCounterSunk>
    <ChemName>HIT-HY 200 V3</ChemName>
    <InsertLength>0</InsertLength>
    <TFixMin>0</TFixMin>
    <TFixMaxPlusHNom>1000</TFixMaxPlusHNom>
    <ProfileHeight>101.6</ProfileHeight>
    <ProfileWidth>101.6</ProfileWidth>
    <ProfileThickness>6.35</ProfileThickness>
    <ProfileFlangeThickness>0</ProfileFlangeThickness>
  </CalculatedData>
  <Dialogs />
  <IntegrationDocument xmlns:d2p1="http://schemas.datacontract.org/2004/07/Hilti.PE.IntegrationServices.Shared.Entities.Document" i:nil="true" />
  <CalculationType>Rigid</CalculationType>
  <Stiffeners>
    <StiffenerMaterial>40</StiffenerMaterial>
    <StiffenerShape>Triangular</StiffenerShape>
    <StiffenerThickness>4</StiffenerThickness>
    <StiffenerLayout>39</StiffenerLayout>
    <StiffenerWidth>50</StiffenerWidth>
    <StiffenerHeight>120</StiffenerHeight>
    <StiffenerHorizontalEdgeLength>25</StiffenerHorizontalEdgeLength>
    <StiffenerVerticalEdgeLength>25</StiffenerVerticalEdgeLength>
    <StiffenerWeldMaterial>95</StiffenerWeldMaterial>
    <StiffenerWeldThickness>4</StiffenerWeldThickness>
    <WeldLocation>Butt</WeldLocation>
    <StiffenerRadialOffset>0.03490658503988659</StiffenerRadialOffset>
    <CustomStiffenerSteelMaterial>
      <Name>Custom stiffeners material</Name>
      <Fy>235</Fy>
      <Fu>360</Fu>
      <Es>200000</Es>
      <Density>7850</Density>
      <Poisson>0.2</Poisson>
      <Bw>0.8</Bw>
      <SteelTypeTDBId>1</SteelTypeTDBId>
    </CustomStiffenerSteelMaterial>
    <IsCustomStiffener>false</IsCustomStiffener>
    <CustomStiffeners />
  </Stiffeners>
  <Welds>
    <WebWeldThickness>4</WebWeldThickness>
    <WebWeldMaterial>95</WebWeldMaterial>
    <WebWeldLocation>Butt</WebWeldLocation>
    <FlangeWeldThickness>4</FlangeWeldThickness>
    <FlangeWeldMaterial>95</FlangeWeldMaterial>
    <FlangeWeldLocation>Butt</FlangeWeldLocation>
    <WeldingType>AutomaticAndMachine</WeldingType>
  </Welds>
  <CreatedWithCheckbot>false</CreatedWithCheckbot>
  <Anchor>
    <EmbedmentDepthOptimizationType>Optimized</EmbedmentDepthOptimizationType>
    <CustomEmbedmentDepth>120</CustomEmbedmentDepth>
    <AnchorFilters>
      <MinMaxFilters />
      <CheckboxFilters />
    </AnchorFilters>
    <ShowFullInternalPortfolio>false</ShowFullInternalPortfolio>
    <FastenerId>9952</FastenerId>
    <ElongationLength>120.015</ElongationLength>
    <CipMinSpacing i:nil="true" />
    <CipMinimumEdgeDistance i:nil="true" />
    <CustomHeadThickness i:nil="true" />
    <CustomHeadDiameter i:nil="true" />
    <CipAh i:nil="true" />
    <CipK8 i:nil="true" />
  </Anchor>
  <BaseMaterial>
    <TemperatureShortTerm>20</TemperatureShortTerm>
    <TemperatureLongTerm>20</TemperatureLongTerm>
    <DrillingMethod>Hammer</DrillingMethod>
    <InstallationDirection>VerticalDownwards</InstallationDirection>
    <Thickness>10668</Thickness>
    <ConcreteCharacteristic>Cracked</ConcreteCharacteristic>
    <ConcreteGradeType>Predefined</ConcreteGradeType>
    <ConcreteGradeId>65</ConcreteGradeId>
    <CustomCompressiveStrength>25</CustomCompressiveStrength>
    <HoleType>Dry</HoleType>
    <ConcreteReinforcement>Wide</ConcreteReinforcement>
    <EdgeReinforcementId>7</EdgeReinforcementId>
    <IsSplittingReinforcement>false</IsSplittingReinforcement>
    <TorquingType>Manual</TorquingType>
    <CustomDensity>2500</CustomDensity>
    <CustomPoisson>0.2</CustomPoisson>
    <CustomShearOfSteel>12000</CustomShearOfSteel>
    <CustomElasticity>30000</CustomElasticity>
    <WHGType>None</WHGType>
    <EdgeXPositive>10000</EdgeXPositive>
    <EdgeYPositive>10000</EdgeYPositive>
    <EdgeXNegative>10000</EdgeXNegative>
    <EdgeYNegative>10000</EdgeYNegative>
    <IsEdgeXPositiveReinforced>true</IsEdgeXPositiveReinforced>
    <IsEdgeYPositiveReinforced>true</IsEdgeYPositiveReinforced>
    <IsEdgeXNegativeReinforced>true</IsEdgeXNegativeReinforced>
    <IsEdgeYNegativeReinforced>true</IsEdgeYNegativeReinforced>
    <IsEdgeXPositiveLocked>false</IsEdgeXPositiveLocked>
    <IsEdgeYPositiveLocked>false</IsEdgeYPositiveLocked>
    <IsEdgeXNegativeLocked>false</IsEdgeXNegativeLocked>
    <IsEdgeYNegativeLocked>false</IsEdgeYNegativeLocked>
    <IsLightweightConcrete>false</IsLightweightConcrete>
    <LightweightConcreteLambdaA>0.75</LightweightConcreteLambdaA>
    <HoleCondition>One</HoleCondition>
    <ReinforcementConditionTension>B</ReinforcementConditionTension>
    <ReinforcementConditionShear>B</ReinforcementConditionShear>
    <IsAnchorReinforcement>false</IsAnchorReinforcement>
    <IsAnchorReinforcementTension>false</IsAnchorReinforcementTension>
    <IsAnchorReinforcementShear>false</IsAnchorReinforcementShear>
    <IsCornerReinforcement>false</IsCornerReinforcement>
    <SupplementaryReinforcementCategory>None</SupplementaryReinforcementCategory>
    <SupplementaryReinforcement>
      <ReinforcementType>Stirrups</ReinforcementType>
      <YieldStrength>500</YieldStrength>
      <ReinforcementDiameterId>3</ReinforcementDiameterId>
      <ReinforcementSpacing>200</ReinforcementSpacing>
      <ReinforcementUtilization>0</ReinforcementUtilization>
      <PositionTolerance>0</PositionTolerance>
      <SurfaceReinforcementId>3</SurfaceReinforcementId>
      <SurfaceUtilization>0</SurfaceUtilization>
      <DirectionOfCasting>ZPositive</DirectionOfCasting>
      <EdgeOffset>25</EdgeOffset>
      <EdgeOffsetLeft>9900</EdgeOffsetLeft>
      <EdgeOffsetRight>25</EdgeOffsetRight>
      <TopOffset>25</TopOffset>
      <ReinforcementRotation>0</ReinforcementRotation>
      <Width>250</Width>
      <Height>10608</Height>
      <FirstRebarCenterOffset>0</FirstRebarCenterOffset>
      <ApplyTensionValuesToShear>false</ApplyTensionValuesToShear>
      <TensionReinforcementLeftWidth>100</TensionReinforcementLeftWidth>
      <TensionReinforcementRightWidth>160</TensionReinforcementRightWidth>
    </SupplementaryReinforcement>
  </BaseMaterial>
  <AnchorLayout>
    <OffsetX>0</OffsetX>
    <OffsetY>0</OffsetY>
    <AnchorLayoutId>8</AnchorLayoutId>
    <AnchorLayoutPoints>
      <AnchorLayoutPointEntity>
        <X>-100</X>
        <Y>-100</Y>
        <Id>2</Id>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>100</X>
        <Y>-100</Y>
        <Id>3</Id>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>-100</X>
        <Y>100</Y>
        <Id>5</Id>
      </AnchorLayoutPointEntity>
      <AnchorLayoutPointEntity>
        <X>100</X>
        <Y>100</Y>
        <Id>6</Id>
      </AnchorLayoutPointEntity>
    </AnchorLayoutPoints>
    <AnchorLayoutRotation>0</AnchorLayoutRotation>
    <IsHiltiSeismicFillingSet>false</IsHiltiSeismicFillingSet>
    <FilledHoleType>None</FilledHoleType>
    <IsReducedInstallTorque>false</IsReducedInstallTorque>
    <AnchorTorqueType>Untorqued</AnchorTorqueType>
    <MinConcreteCover>9.525</MinConcreteCover>
    <MinRebarSize>9.525</MinRebarSize>
    <IsNutAndWasher>false</IsNutAndWasher>
    <WasherThickness>2.54</WasherThickness>
    <WasherDiameter>2.54</WasherDiameter>
    <AnchorLayoutSymmetry>Asymmetric</AnchorLayoutSymmetry>
  </AnchorLayout>
  <Loads>
    <IsLoadCombinationsActive>true</IsLoadCombinationsActive>
    <IsFactoredSustainedLoadsActive>false</IsFactoredSustainedLoadsActive>
    <FactoredSustainedLoadsFactor>1</FactoredSustainedLoadsFactor>
    <StandOffDesignMethod>Unknown</StandOffDesignMethod>
    <LoadType>Seismic</LoadType>
    <StaticLoadType>Design</StaticLoadType>
    <ForceZ>0</ForceZ>
    <ForceX>0</ForceX>
    <ForceY>0</ForceY>
    <ForceZVariable>0</ForceZVariable>
    <ForceXVariable>0</ForceXVariable>
    <ForceYVariable>0</ForceYVariable>
    <MomentZ>0</MomentZ>
    <MomentX>0</MomentX>
    <MomentY>0</MomentY>
    <MomentZVariable>0</MomentZVariable>
    <MomentXVariable>0</MomentXVariable>
    <MomentYVariable>0</MomentYVariable>
    <ActiveLoadCombinationId>a6a61348-62b6-4aac-9cd0-7dfa8afd4cd0</ActiveLoadCombinationId>
    <LoadCombinations>
      <LoadCombinationEntity>
        <Id>a6a61348-62b6-4aac-9cd0-7dfa8afd4cd0</Id>
        <ForceZ>0</ForceZ>
        <ForceX>0</ForceX>
        <ForceY>0</ForceY>
        <MomentZ>0</MomentZ>
        <MomentX>0</MomentX>
        <MomentY>0</MomentY>
        <ForceZVariable>0</ForceZVariable>
        <ForceXVariable>0</ForceXVariable>
        <ForceYVariable>0</ForceYVariable>
        <MomentZVariable>0</MomentZVariable>
        <MomentXVariable>0</MomentXVariable>
        <MomentYVariable>0</MomentYVariable>
        <LoadType>Seismic</LoadType>
        <Comment>Combination 1</Comment>
        <IsWizardGenerated>false</IsWizardGenerated>
        <LoadCharacteristic i:nil="true" />
      </LoadCombinationEntity>
    </LoadCombinations>
    <ImportLoadCombinations>false</ImportLoadCombinations>
    <LoadCombinationsCalculationType>All</LoadCombinationsCalculationType>
    <LoadsPositionZ>0</LoadsPositionZ>
    <LoadCombinationHNAWizard>
      <LoadCombinationHNAWizardEquations />
      <LoadCombinationHNAWizardFactors />
    </LoadCombinationHNAWizard>
    <SeismicCategory>C1</SeismicCategory>
    <SeismicDisplacementsType>ETA</SeismicDisplacementsType>
    <IsSeismicLoadLessThan20Percent>false</IsSeismicLoadLessThan20Percent>
    <SeismicDesignType>Capacity</SeismicDesignType>
    <SeismicDLSTension>3</SeismicDLSTension>
    <SeismicDLSShear>3</SeismicDLSShear>
    <SeismicPhiNonductile>0.4</SeismicPhiNonductile>
    <SeismicTensionType>D4353a</SeismicTensionType>
    <SeismicShearType>D4363a</SeismicShearType>
    <FatigueLoadType>Pulsating</FatigueLoadType>
    <FireDurationId>1</FireDurationId>
    <FireExposure>One</FireExposure>
    <IsFatigueExpertMode>false</IsFatigueExpertMode>
    <StructuralMember>false</StructuralMember>
  </Loads>
  <IsShearLugPresent>false</IsShearLugPresent>
  <ShearLug>
    <CustomWidth i:nil="true" />
    <CustomLength i:nil="true" />
    <CustomDepth i:nil="true" />
    <CustomThickness i:nil="true" />
    <Angle i:nil="true" />
    <ShearLugFamilyId>0</ShearLugFamilyId>
    <ShearLugSizeId i:nil="true" />
  </ShearLug>
  <SmartAnchor>
    <CategoryId>1</CategoryId>
    <ApplicationId i:nil="true" />
    <SmartBaseplateEnabled>false</SmartBaseplateEnabled>
    <GalvanizedSteelAvailable>false</GalvanizedSteelAvailable>
    <ShreadizedHotDipGalvanizedSteelAvailable>false</ShreadizedHotDipGalvanizedSteelAvailable>
    <ShreadizedHotDipMechanicallyGalvanizedSteelAvailable>false</ShreadizedHotDipMechanicallyGalvanizedSteelAvailable>
    <StainlessSteelAvailable>false</StainlessSteelAvailable>
    <HighCorrosionResistantSteelAvailable>false</HighCorrosionResistantSteelAvailable>
    <ProfilePositionAtBaseplate>Centered</ProfilePositionAtBaseplate>
    <AnchorsPosition>Outside</AnchorsPosition>
    <MaximumUtilization>100</MaximumUtilization>
    <PlateHidden>false</PlateHidden>
    <AnchorGroupsForAsad />
    <OptimizeOnEmbedmentDepth>false</OptimizeOnEmbedmentDepth>
    <UserAnchorSelection>true</UserAnchorSelection>
    <UserSelectedAnchorGroupsForAsad />
    <UserSelectedAnchorSizes />
  </SmartAnchor>
</ProjectDesignConcreteEntity>